*{
    margin : 0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Sans', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: inherit;
    color: crimson;
}
nav ul li p{
    color: crimson;
}
.container{
    max-width: 1300;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}    
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 75px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin : 30px 0;
    transition-property: background-color;
}
.btn:hover{
    background-color: brown;
}
.header{
    background: radial-gradient(white,#ffd6d6);
}
.header .row{
    margin-top: 80px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px; 
    min-width: 200px;
    margin-bottom: 50px;
    transition-property: transform;
    transition-duration: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0px auto 80px;
    position:relative;
    line-height: 60px;
    color: #555
}
h4{ 
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size:14px;
}
.col4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(white,#ffd6d6);
    margin-top: 80px;
    padding: 30px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:deeppink;
}
.brands{
    margin: 80px 0;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
}
/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.menu-icon{
    width:25px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 90px;
        left: 0;
        padding-right: 10px;
        background: #333;
        width: 100%;
        /* overflow: hidden; */
        transition-property: max-height;
        transition-duration: 0.5s;
    }
    nav ul li{
        display: block;
        margin-bottom: 50px;
        margin-top: 10px;
        margin-bottom: 10px;       
    } 
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}